<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Infinite Client Logo Carousel</title>
</head>
<body>
<div class="container">
  <h1>Infinite Client Logo Carousel</h1>
  <div class="row">
    <div id="carousel" class="carousel">
      <ul class="carousel__items">
        <li><i class="devicon-amazonwebservices-original"></i></li>
        <li><i class="devicon-android-plain"></i></li>
        <li><i class="devicon-angularjs-plain"></i></li>
        <li><i class="devicon-apache-plain"></i></li>
        <li><i class="devicon-appcelerator-original"></i></li>
        <li><i class="devicon-apple-original"></i></li>
        <li><i class="devicon-atom-original"></i></li>
        <li><i class="devicon-babel-plain"></i></li>
        <li><i class="devicon-backbonejs-plain"></i></li>
        <li><i class="devicon-bitbucket-plain"></i></li>
        <li><i class="devicon-bootstrap-plain"></i></li>
        <li><i class="devicon-bower-plain"></i></li>
        <li><i class="devicon-c-plain"></i></li>
        <li><i class="devicon-chrome-plain"></i></li>
        <li><i class="devicon-codeigniter-plain"></i></li>
        <li><i class="devicon-coffeescript-original"></i></li>
      </ul>
    </div>
    <!-- /#carousel -->
  </div>
  <!-- /.row -->
</div>
<!-- /.container -->
<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>